{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preinstall": "node scripts/ensure-node-20.mjs",
    "postinstall": "node scripts/patch-mantine.cjs && node scripts/copy-assets.cjs",
    "predev": "node scripts/ensure-node-20.mjs",
    "dev": "next dev",
    "prestart": "node scripts/ensure-node-20.mjs",
    "start": "next start",
    "prebuild": "node scripts/ensure-node-20.mjs && node scripts/copy-assets.cjs",
    "build": "next build",
    "pretest": "node scripts/ensure-node-20.mjs",
    "test": "vitest run",
    "writing:migrate-to-mongodb": "node scripts/migrate-writing-posts-to-mongodb.mjs"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@mantine/core": "^9.4.0",
    "@mantine/hooks": "^9.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.20.0",
    "mongodb": "^6.21.0",
    "next": "^15.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.33.5",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.4",
    "three": "^0.184.0",
    "use-debounce": "^10.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
